\documentclass{article} % For LaTeX2e
\usepackage{nips13submit_e,times}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips13submit_09,times,art10]{article} % For LaTeX 2.09


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}


\usepackage{color}


\title{Renyi Stochastic Neighbour Embedding}
\author{Shishir Pandey}

\begin{document}
\maketitle

\section{Introduction}
Visualizing data has always been very important to extract information from it. We are limited by our 


\section{t-SNE}
In this section we present the t-SNE (t-Stochastic Neighbour Embedding) algorithm. We have a collection of $N$ points in a $d$ dimensional space , $\lbrace \mathbf{x}_1, \ldots, \mathbf{x}_N \rbrace$, $\mathbf{x}_i \in \mathbb{R}^d, \forall i \in \lbrace 1,\ldots, N \rbrace$. The following probability structure is induced on the set of points. For every point $\mathbf{x}_i$ the probability induced on other points denoted by, $p_{_{j|i}}$, a Gaussian centered at $\mathbf{x}_i$. If the points are close then this value will be big, if they are far then it will be small. The probability $p_{_{j|i}}$ is given by
\begin{equation}
p_{_{j|i}} = \frac{\exp(-\parallel \mathbf{x}_j - \mathbf{x}_i \parallel^2/2\sigma_i^2)}{\sum_{j \neq i} \exp(-\parallel \mathbf{x}_j - \mathbf{x}_i \parallel^2/2\sigma_i^2)}
\end{equation}
where $\sigma_i$ is the standard deviation set to a value such the perplexity remains the same. {\color{red} MORE ON PERPLEXITY}. The value of $p_{_{i|i}} = 0, \forall i$. Hence, we have $N$ probability distributions centred at $\mathbf{x}_i$'s, $\forall i$. The joint probability $p_{_{ij}}$ is defined as
\begin{equation}
p_{_{ij}} = \frac{p_{_{j|i}} + p_{_{i|j}}}{2N}
\end{equation}

Let each point $\mathbf{x}_i \mapsto \mathbf{y}_i, \forall i$, where $\mathbf{y}_i \in \mathbb{R}^k, k \ll d$. We call $\mathbf{y}_i$ the dimensionally reduced version of $\mathbf{x}_i$. 



\end{document}