\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{color}

\title{Stochastic Neighbor Embedding with Various Divergence Measures}
\author{Shishir}

\begin{document}
\maketitle

\section{Introduction}
Stochastic neighbour embedding is a method of visualizing high dimensional data in low dimensional preserving probabilities. The probabilities between data points is induced in the following manner, probability between the points $x_i$ and $x_j$ is given by
\begin{equation}
p_{j|i} = \frac{\exp(-\parallel x_i - x_j \parallel^2/2\sigma_i^2)}{\sum_{k \neq i} \exp(-\parallel x_i - x_k \parallel^2/2\sigma_i^2)}
\end{equation}
The corresponding probability in the lower dimensional space where $x_i \mapsto y_i, \forall i$ is given by
\begin{equation}
q_{ij} = \frac{(1+\parallel y_i - y_j \parallel^2)^{-1}}{\sum_{k \neq l}(1 + \parallel y_k - y_l \parallel^2)^{-1}}
\end{equation}
t-SNE comes up with a configuration of points $y_i$'s such that the KL divergence between the two distributions $P$ and $Q$ is minimized, i.e. $D(P \parallel Q)$ is minimized. 

One can also use other divergences between probability distribution to see what kind of graphs are produced by them. In this work we see what kind of embeddings are produced by the minimizing Renyi divergence of order 2 and order 1/2.


\section{Experiments}
In this section I will present the results of on the MNIST dataset. 

\begin{enumerate}

\item Embedding with KL divergence as its cost function is shown in figure \ref{fig:kl}.

\begin{figure}\label{fig:kl}
\begin{center}
\includegraphics[scale=0.5]{mnist_tsne_30}
\end{center}
\caption{MNIST dataset with original t-SNE different color represents different digits.}
\end{figure}

\item Using the Bhattacharya distance as cost function the embedding is shown in figure \ref{fig:bhat}.
\begin{figure}\label{fig:bhat}
\begin{center}
\includegraphics[scale=0.4]{mnist_bhatt_30}
\end{center}
\caption{MNIST dataset with Bhattacharyya distance as cost function different color represents different digits.}
\end{figure}

\item Using the Renyi divergence of order 2 as cost function the embedding is shown in figure \ref{fig:renyi}.
\begin{figure}\label{fig:renyi}
\begin{center}
\includegraphics[scale=0.4]{mnist_renyi_30}
\end{center}
\caption{MNIST dataset with Renyi divergence of order 2 as cost function different color represents different digits.}
\end{figure}
\end{enumerate}
We see is the although there are clusters formed  different digits. Many clusters are formed buy various digits also there are a lot of points which are spread all over the place and do not belong to any particular cluster. Also clusters of different digits at places sufficiently overlap with other digits. Another point to note is that the spread of data in case of KL based t-SNE is between $[-60, 60]$ and $[-50, 50]$ along the first and the second coordinates respectively.

Sections 3-5 are for derivation of gradients for various cost functions.


\pagebreak

%\appendix
%\textbf{Appendix:}

\section{Renyi Divergence of Order 2, $D_2(P\parallel Q)$}
Here, we derive the gradient of the 2nd order Renyi divergence, $D_2(P\parallel Q)$, used in the t-SNE paper. 

\begin{equation}
q_{ij} = \frac{(1 + \parallel y_i - y_j \parallel^2)^{-1}}{\sum_{m \neq n} (1 + \parallel y_m - y_n \parallel^2)^{-1}}
\end{equation}

\noindent The cost function that we want to minimize is
\begin{equation}
C = \log \left(\sum_{k \neq l} p_{kl} \left(\frac{p_{kl}}{q_{kl}}\right) \right)
\end{equation}
Since, $\log$ is a monotone function  we only need to minimize the following equation
\begin{equation}
C_1 =  \sum_{k \neq l} p_{kl}\frac{p_{kl}}{q_{kl}}
\end{equation}

\noindent Further, let 
\[
d_{ij} \triangleq \parallel y_i - y_j \parallel^2
\]

\[
Z = \sum_{m\neq n} (1 + d_{mn})^{-1}
\]

\noindent We have, 
\begin{align}
\frac{\partial C_1}{\partial y_i} &= 2 \sum_j \frac{\partial C_1}{\partial d_{ij}} (y_i - y_j)
\end{align}

\noindent Now consider only $\frac{\partial C_1}{\partial d_{ij}}$,
\begin{align}
\frac{\partial C_1}{\partial d_{ij}} &= \frac{\partial}{\partial d_{ij}}\left( \sum_{k \neq l} p_{kl} \frac{p_{kl}}{q_{kl}}\right) \\
&=  \sum_{k \neq l} p_{kl}^2 \frac{\partial}{\partial d_{ij}}\left( \frac{1}{q_{kl}} \right) \label{eq:c1}
\end{align}


let 
\[
f = 1/q_{kl} = (1+d_{kl}) \sum_{m \neq n} (1 + d_{mn})^{-1}
\]

\begin{align*}
\frac{\partial f}{\partial d_{ij}}  &= \sum_{m \neq n} (1 +  d_{mn})^{-1} \delta_{ijkl} + (1 + d_{kl}) \left( \frac{\partial}{\partial d_{ij}} \sum_{m \neq n} (1 + d_{mn})^{-1} \right) \\
&= \sum_{m \neq n} (1 +  d_{mn})^{-1} \delta_{ijkl} - \frac{(1 + d_{kl})}{(1 + d_{ij})^2}
\end{align*}
where, $\delta_{ijkl} = 1$ if $i = k, j = l$, 0 otherwise.

\noindent Substituting this in equation (\ref{eq:c1}) for $\partial C_1/\partial d_{ij}$ we get

\begin{align*}
\frac{\partial C_1}{\partial d_{ij}}  &=  \sum_{k \neq l} p^2_{kl} \left[ \sum_{m \neq n} (1 +  d_{mn})^{-1} \delta_{ijkl} - \frac{(1 + d_{kl})}{(1 + d_{ij})^2} \right] \\
&= p^2_{ij} \left(\sum_{m \neq n} (1 +  d_{mn})^{-1} \right) - \frac{\sum_{k \neq l}\left( 1 + d_{kl} \right)p^2_{kl}}{(1 + d_{ij})^2} \\
& =  \frac{p_{ij}^2}{q_{ij}}(1+d_{ij})^{-1} - \frac{\sum_{k \neq l}\left( 1 + d_{kl} \right)p^2_{kl}}{(1 + d_{ij})^2}
\end{align*}

\noindent Hence, we have
\begin{align}
\frac{\partial C_1}{\partial y_i} &= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}(1+d_{ij})^{-1} - \frac{\sum_{k \neq l}\left( 1 + d_{kl} \right)p^2_{kl}}{(1 + d_{ij})^2} \right](y_i - y_j) \\
&= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}(1+\parallel y_i - y_j \parallel^2)^{-1} - \frac{\sum_{k \neq l}\left( 1 + \parallel y_k - y_l \parallel^2 \right)p^2_{kl}}{(1 + \parallel y_i - y_j \parallel^2)^2} \right](y_i - y_j)\\
&= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}- \frac{\sum_{k \neq l}\left( 1 + \parallel y_k - y_l \parallel^2 \right)p^2_{kl}}{(1 + \parallel y_i - y_j \parallel^2)} \right](1+\parallel y_i - y_j \parallel^2)^{-1}(y_i - y_j)
\end{align}

\subsection{updated calculations}
we update the calculations so that it looks more like the general formula derived later.
\begin{align*}
\frac{\partial C_1}{\partial y_i} &= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}(1+d_{ij})^{-1} - \frac{\sum_{k \neq l}\left( 1 + d_{kl} \right)p^2_{kl}}{(1 + d_{ij})^2} \right](y_i - y_j) \\
&= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}(1+d_{ij})^{-1} - \frac{\sum_{k \neq l}\left( 1 + d_{kl} \right)p^2_{kl}}{(1 + d_{ij})^2} \frac{Z}{Z} \right](y_i - y_j) \\
&= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}(1+d_{ij})^{-1} - \sum_{k \neq l} \frac{p^2_{kl} Z}{\left( 1 + d_{kl} \right)^{-1}} \frac{(1 + d_{ij})^{-2}}{Z} \right](y_i - y_j) \\
&= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}}(1+d_{ij})^{-1} - \sum_{k \neq l} \frac{p^2_{kl}}{q_{kl}} q_{ij}(1 + d_{ij})^{-1} \right](y_i - y_j) \\
&= 2 \sum_j \left[ \frac{p_{ij}^2}{q_{ij}} - T q_{ij}\right](1 + d_{ij})^{-1}(y_i - y_j) \\
\end{align*}

\pagebreak

\section{Bhattacharya Distance}
In this section we derive the gradient for the Bhattacharyya distance between the two probability distributions

\begin{align*}
C &= D_{1/2}(P \parallel Q)\\
&= -2 \log \left(\sum_{k\neq l} \sqrt{p_{_{kl}}q_{_{kl}}} \right)
\end{align*}

\noindent Let 
\begin{equation}
T = \sum_{k\neq l} \sqrt{p_{_{kl}}q_{_{kl}}}
\end{equation}
Since, $\log$ is a monotone function minimizing $C$ is equivalent to minimizing $-T$. The gradient of the $T$ is the following:

\begin{equation}\label{eq:grad}
\frac{\partial T}{\partial y_i} = 2 \sum_j \frac{\partial T}{\partial d_{ij}}(y_i - y_j)
\end{equation}

\begin{align*}
\frac{\partial T}{\partial d_{ij}}  &= \frac{\partial}{\partial d_{ij}} \left(\sum_{k \neq l} p_{kl}^{1/2} q_{kl}^{1/2} \right) \\
&=  \sum_{k \neq l} p_{kl}^{1/2} \left(\frac{\partial}{\partial d_{ij}} q_{kl}^{1/2} \right) \\
&= \sum_{k \neq l} p_{kl}^{1/2} \frac{1}{2q_{kl}^{1/2}} \left(\frac{\partial}{\partial d_{ij}} q_{kl} \right)
\end{align*}

Finding the differential of the required quantity

\begin{align*}
\frac{\partial q_{kl}}{\partial d_{ij}} &= \frac{\partial}{\partial d_{ij}}\left[\frac{(1 + d_{kl})^{-1}}{\sum_{m \neq n} (1 + d_{mn})^{-1}} \right]\\
&=\frac{\left[-\frac{\left(\sum_{m \neq n}(1+d_{mn})^{-1} \right)}{(1+d_{kl})^{2}} \delta_{ijkl}+\frac{(1+d_{kl})^{-1}}{(1+d_{ij})^2} \right]}{\left(\sum_{m \neq n}(1 + d_{mn})^{-1}\right)^2} \\
&= \left[ - \frac{\delta_{ijkl}}{(1+d_{kl})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)} + \frac{(1+d_{kl})^{-1}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)^2}\right]\\
&= \left[ - \frac{\delta_{ijkl}(1 + d_{kl})^{-1}}{(1+d_{kl}) \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)} + \frac{(1+d_{kl})^{-1}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)^2}\right]\\
&= \left[ - \frac{\delta_{ijkl}q_{_{kl}}}{(1+d_{kl})} + \frac{q_{_{kl}}q_{_{ij}}}{(1+d_{ij})}\right]
\end{align*}

\vspace{20pt}
Substituting in the expression for $\partial T/\partial d_{ij}$ we have

\begin{align*}
\frac{\partial T}{\partial d_{ij}} &= \frac{1}{2}\sum_{k \neq l} \sqrt{\frac{p_{_{kl}}}{{q_{_{kl}}}}} \left[ - \frac{\delta_{ijkl}(1 + d_{kl})^{-1}}{(1+d_{kl}) \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)} + \frac{(1+d_{kl})^{-1}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)^2}\right]\\
&=\frac{1}{2}\left[ - \sum_{k \neq l} \sqrt{\frac{p_{_{kl}}}{{q_{_{kl}}}}} \left(\frac{\delta_{ijkl}(1 + d_{kl})^{-1}}{(1+d_{kl}) \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)} \right) \right]+
\frac{1}{2}\left[\sum_{k \neq l} \sqrt{\frac{p_{_{kl}}}{{q_{_{kl}}}}} \frac{(1+d_{kl})^{-1}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)^2}\right] \\
&=\frac{1}{2}\left[ - \sqrt{\frac{p_{_{ij}}}{{q_{_{ij}}}}} \left(\frac{(1 + d_{ij})^{-1}}{(1+d_{ij}) \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)} \right) \right]+
\frac{1}{2}\left[\sum_{k \neq l} \sqrt{\frac{p_{_{kl}}}{{q_{_{kl}}}}} \frac{(1+d_{kl})^{-1}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)^2}\right]\\
&=\frac{1}{2}\left[ - \sqrt{\frac{p_{_{ij}}}{{q_{_{ij}}}}} \left(\frac{q_{ij}}{(1+d_{ij})} \right) \right]+
\frac{1}{2}\left[\sum_{k \neq l} \sqrt{\frac{p_{_{kl}}}{{q_{_{kl}}}}} \frac{q_{kl}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)}\right]\\
&=\frac{1}{2}\left[ - \frac{\sqrt{p_{ij}q_{ij}}}{(1+d_{ij})}\right]+
\frac{1}{2}\left[\sum_{k \neq l} \frac{\sqrt{p_{_{kl}}q_{_{kl}}}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)}\right]
\end{align*}


\vspace{10pt}
\noindent Hence,
\begin{align*}
\frac{\partial T}{\partial y_i} &= 2 \sum_j \left[ - \frac{\sqrt{p_{ij}q_{ij}}}{(1+d_{ij})}+
\frac{\sum_{k \neq l} \sqrt{p_{_{kl}}q_{_{kl}}}}{(1+d_{ij})^2 \left(\sum_{m \neq n} (1 + d_{mn})^{-1}\right)}\right](y_i - y_j) \\
&= 2 \sum_j  \left[ - \frac{\sqrt{p_{ij}q_{ij}}}{(1+\parallel y_i - y_j \parallel ^2)}+
\frac{\sum_{k \neq l} \sqrt{p_{_{kl}}q_{_{kl}}}}{(1+\parallel y_i - y_j \parallel ^2)^2 \left(\sum_{m \neq n} (1 + \parallel y_m - y_n \parallel ^2)^{-1}\right)}\right](y_i - y_j)
\end{align*}

\vspace*{20pt}
\noindent The gradient function that minimizes $-T$ is

\begin{align}\label{eq:fin_grad}
\frac{\partial (-T)}{\partial y_i} &= 2 \sum_j  \left[ \frac{\sqrt{p_{_{ij}}q_{_{ij}}}}{(1+\parallel y_i - y_j \parallel ^2)} -
\frac{\sum_{k \neq l} \sqrt{p_{_{kl}}q_{_{kl}}}}{(1+\parallel y_i - y_j \parallel ^2)^2 \left(\sum_{m \neq n} (1 + \parallel y_m - y_n \parallel ^2)^{-1}\right)}\right](y_i - y_j) \\
&= 2 \sum_j  \left[ \frac{\sqrt{p_{_{ij}}q_{_{ij}}}}{(1+\parallel y_i - y_j \parallel ^2)} -
\frac{q_{_{ij}} \sum_{k \neq l} \sqrt{p_{_{kl}}q_{_{kl}}}}{(1+\parallel y_i - y_j \parallel ^2)}\right](y_i - y_j)\\
&= 2 \sum_j  \left[ \sqrt{p_{_{ij}}q_{_{ij}}}-
q_{_{ij}} \sum_{k \neq l} \sqrt{p_{_{kl}}q_{_{kl}}}\right](y_i - y_j)(1+\parallel y_i - y_j \parallel ^2) ^{-1}\\
&= 2 \sum_j  \left[ \sqrt{p_{_{ij}}q_{_{ij}}}-
q_{_{ij}} T\right](y_i - y_j)(1+\parallel y_i - y_j \parallel ^2) ^{-1}\\
\end{align}

The thing that has changed from the derivation of the gradient in the t-SNE paper is the quantity in the brackets.

\pagebreak


\section{KL$(Q \parallel P)$}
In the paper on t-SNE little was mentioned about why the $D(P \parallel Q)$ was used instead of $D(Q\parallel P)$. In this section we try to address this problem. We derive the gradient of KL divergence of the second function. 

\begin{align}
C &= \sum_{k \neq l} q_{_{kl}} \log \frac{q_{_{kl}}}{p_{_{kl}}} \\
&= \sum_{k \neq l} q_{_{kl}} \log q_{_{kl}} - \sum_{k \neq l}q_{_{kl}} \log p_{_{kl}}
\end{align}

Taking the derivative w.r.t. $d_{ij}$.

\begin{align*}
\frac{\partial C}{\partial d_{ij}} &= \sum_{k \neq l} \frac{\partial}{\partial d_{ij}} \left( q_{_{kl}} \log q_{_{kl}} \right) -\log p_{_{kl}}  \sum_{k \neq l} \frac{\partial}{\partial d_{ij}} q_{_{kl}} \\
&= \sum_{k \neq l} \left[ \left( q_{_{kl}} . \frac{1}{q_{_{kl}}} \frac{\partial}{\partial d_{ij}} q_{kl}\right) + \log q_{_{kl}} \left( \frac{\partial}{\partial d_{ij}} q_{kl} \right) \right] - \log p_{_{kl}}  \sum_{k \neq l} \frac{\partial}{\partial d_{ij}} q_{_{kl}} \\
& = \sum_{k \neq l} (1 + \log q_{_{kl}} - \log p_{_{kl}}) \left( \frac{\partial}{\partial d_{ij}} q_{_{kl}} \right)
\end{align*}

Now consider the following only

\begin{align*}
\left( \frac{\partial}{\partial d_{ij}} q_{_{kl}} \right) &= \frac{\partial}{\partial d_{ij}}\left( \frac{(1 + d_{kl})^{-1}}{\sum_{m \neq n} ( 1 + d_{mn})^{-1}} \right) \\
&= \frac{ -\frac{\left(\sum_{m \neq n} ( 1 + d_{mn})^{-1}\right) \delta_{ijkl}}{\left( 1 + d_{kl} \right)^2} + \frac{\left(1 + d_{kl} \right)^{-1}}{\left( 1 + d_{ij} \right)^2}}{\left(\sum_{m \neq n} ( 1 + d_{mn})^{-1}\right)^2} \\
&= \frac{\left( 1 + d_{kl}\right)^{-1}}{\left(1 + d_{ij} \right)^2 \left(\sum_{m \neq n} \left(1 + d_{mn}\right)^{-1} \right)^2} - \frac{\delta_{ijkl}}{\left(1 + d_{kl}\right)^2 \left(\sum_{m \neq n} \left(1 + d_{mn}\right)^{-1} \right) } \\
&= \frac{q_{kl}q_{ij}}{\left(1 + d_{ij} \right)} - \frac{q_{kl}\delta_{ijkl}}{\left(1 + d_{kl}\right)} 
\end{align*}

\vspace*{20pt}
Substituting this in the equation for $\frac{\partial C}{\partial d_{ij}}$ we get 

\begin{align*}
\frac{\partial C}{\partial d_{ij}} &=  \sum_{k \neq l} (1 + \log q_{_{kl}} - \log p_{_{kl}}) \left( \frac{q_{kl}q_{ij}}{\left(1 + d_{ij} \right)} - \frac{q_{kl}\delta_{ijkl}}{\left(1 + d_{kl}\right)}\right)\\
&= \sum_{k \neq l} (1 + \log q_{_{kl}} - \log p_{_{kl}}) \left( \frac{q_{kl}q_{ij}}{\left(1 + d_{ij} \right)}\right) - \sum_{k \neq l} (1 + \log q_{_{kl}} - \log p_{_{kl}}) \left( \frac{q_{kl}\delta_{ijkl}}{\left(1 + d_{kl}\right)}\right)\\
&= \sum_{k \neq l} (1 + \log q_{_{kl}} - \log p_{_{kl}}) \left( \frac{q_{kl}q_{ij}}{\left(1 + d_{ij} \right)}\right) - (1 + \log q_{_{ij}} - \log p_{_{ij}}) \left( \frac{q_{ij}}{\left(1 + d_{ij}\right)}\right)\\
&= \frac{\left( 1 + KL(Q \parallel P) \right)q_{ij}}{(1 + d_{ij})} - \frac{(q_{ij} + q_{ij} \log (q_{ij}/ p_{ij}))}{(1 + d_{ij})}\\
&= \left(KL(Q \parallel P) - q_{ij} \log \frac{q_{ij}}{p_{ij}} \right)(1 + d_{ij})^{-1}
\end{align*}


Hence, the required gradient is
\begin{equation}
\frac{\partial C}{\partial y_i} = 2 \sum_j \left(KL(Q \parallel P) - q_{ij} \log \frac{q_{ij}}{p_{ij}} \right)(1 + \parallel y_i - y_j \parallel^2)^{-1} (y_i - y_j)
\end{equation}
\pagebreak

\section{Gradient for general Renyi Divergence}
In this section we derive the gradient for the most general Renyi divergence. Here, $q_{ij}$ has its standard meaning.


\begin{equation}
C = D_\alpha(P \parallel Q) = \frac{1}{\alpha - 1} \log \sum_{i = 1}^{n}p_i^\alpha q_i^{1-\alpha}
\end{equation}

Let
\begin{equation}
T \triangleq \sum_{k \neq l} p_{kl}^\alpha q_{kl}^{(1-\alpha)}
\end{equation}

Taking the derivative w.r.t $d_{ij}$.

\begin{align*}
\frac{\partial T}{\partial d_{ij}} &= \frac{\partial}{\partial d_{ij}}\left(\sum_{k \neq l} p_{kl}^\alpha q_{kl}^{(1-\alpha)} \right) \\
&= \sum_{k \neq l} p_{kl}^\alpha \left(\frac{\partial}{\partial d_{ij}}q_{kl}^\alpha \right)\\
&= \sum_{k \neq l} p_{kl}^\alpha (1-\alpha) q_{kl}^{-\alpha} \left(\frac{\partial}{\partial d_{ij}}q_{kl}\right)\\
&= \sum_{k \neq l} p_{kl}^\alpha (1-\alpha) q_{kl}^{-\alpha} \left( \frac{q_{kl}q_{ij}}{\left(1 + d_{ij} \right)} - \frac{q_{kl}\delta_{ijkl}}{\left(1 + d_{kl}\right)} \right)\\
&= \sum_{k \neq l} (1-\alpha) \frac{p_{kl}^\alpha q_{kl}^{(1-\alpha)}q_{ij}}{(1 + d_{ij})} - (1-\alpha)\frac{p_{ij}^\alpha q_{ij}^{(1-\alpha)}}{(1+d_{ij})}\\
&= (1-\alpha) \left[ T q_{ij} - p_{ij}^\alpha q_{ij}^{(1-\alpha)} \right](1 + d_{ij})^{-1}
\end{align*}

Hence, the required gradient is

\begin{align}
\frac{\partial C}{\partial y_i} &= 2 \sum_j  \left[ p_{ij}^\alpha q_{ij}^{(1-\alpha)} - T q_{ij}  \right](1 + \parallel y_i - y_j \parallel^2)^{-1}(y_i - y_j)
\end{align}


\noindent \textbf{NOTE:} You cannot use the implementation of t-SNE as it is as at times there will be a divide by zero problem. Hence, once only needs to explicitly take care of that in the implementation.

\pagebreak
\section{Understanding various Renyi Divergence}

In this section we try to understand the various Renyi divergences and how they affect the embedding of vectors in high dimensions to a low dimensional space. For all discussions below we will assume that $P$ is a probability distribution induced in the high dimensional space and $Q$ is the probability distribution in the low dimensional embedding space. 

\subsection{Experimental Observation}
We have carried out experiments with various values of alpha on the digits dataset and the Olivetti faces dataset. {\color{red} Graphs in IPython notebook}. We have noticed that as $\alpha \rightarrow 1$ the clustering becomes more and more pronounced. This happens with both the datasets. Also with $\alpha > 1.6$ the cost function values are very high and some points are spaced very far in the 2D space.  The following things are possible
\begin{enumerate}
\item There is something special about $\alpha = 1$. 
\item There might be something to do with the t-distribution that is being used.
\end{enumerate}


\subsection{Hypothesis}
\textbf{Hypothesis 1: } t-distribution does not affect the clustering observation. To test this we will use the Gaussian distribution on the embedding space too.

\subsubsection{Derivation}
In what follows we will assume that the probability induced in the embedding space is also a induced by a Gaussian. Hence, 
\begin{equation}
q_{ij} = \frac{\exp(-\parallel y_i - y_j \parallel ^2)}{\sum_{m \neq n} \exp ( - \parallel y_m - y_n \parallel^2)}
\end{equation}
Let
\[
d_ij = \parallel y_i - y_j \parallel^2,
\]
\[
Z = \sum_{m \neq n} \exp ( - \parallel y_m - y_n \parallel^2)
\]
and
\[
T = \sum_{k \neq l} p_{kl}^\alpha q_{kl}^{(1-\alpha)}
\]


The derivative of $q_{kl}$ w.r.t. $d_{ij}$ is given by. 

\begin{align*}
\frac{\partial }{\partial d_{ij}}q_{kl} &= \frac{\partial}{\partial d_{ij}} \left[ \frac{\exp(-d_{kl})}{Z} \right]\\
&= \frac{-Z \exp(-d_{kl}) \delta_{ijkl} + \exp(-d_{kl})\exp(-d_{ij})}{Z^2}\\
&= q_{kl}q_{ij} - q_{kl}\delta_{ijkl}
\end{align*}

Substituting this in the equation for gradient we have
\begin{align*}
\frac{\partial C}{\partial y_i} = 2 \sum_j \left[p_{ij}^\alpha q_{ij}^{(1-\alpha)} - T q_{ij} \right] (y_i - y_j)
\end{align*}
The only thing that is different here compared to the one where one uses the t-distribution in the embedding space is absence of the term $(1 + \parallel y_i - y_j \parallel)^{-1}$. 



\subsection{KL Divergence}
The KL divergence between two probability distributions $P$ and $Q$ is given by
\begin{align}
D(P \parallel Q) &= \sum_x p_x \log \frac{p_x}{q_x} \\
&= E\left(\frac{p(X)}{q(X)}\right)
\end{align}
 



\end{document}